<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Web de pastelería fina y elegante">    
    <meta name="author" content="Aarón Quintanar">  
    <title >Royal Bakery 👑</title>
    <link rel="shortcut icon" href= "D:\Curso Launch X\Front end\2. HTML\RoyaleBakery logo.png">
        <Style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #F4900C;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        main {
            background-color: #FFDE59;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        section {
            background-color: #FFDE59;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        /* Estilo de footer */
        footer {
            background-color: #BE1931;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
        nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <img src="D:\Curso Launch X\Front end\2. HTML\RoyaleBakery logo.png" alt="Logo RoyaleBakery" width="150px" height="150px">
            <a href="D:/Curso Launch X/Front end/2. HTML/index.html">Home</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\ordenar.html">Realizar orden</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\inventario.html">Inventario</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\pedidos.html">Pedidos</a>
        </nav>
    </header>

    <main>
        <h1>Nuestros productos</h1>
        <h2><b>Sabores</b></h2>
            <section>   
                <table width="100%" border="5" cellpadding="0" cellspacing="0" bordercolor="#F8682A">
                    <tr>
                        <th>Nombre</th>
                        <th>Imagen </th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                        <td><img src="https://cdn.pixabay.com/photo/2014/10/13/16/11/cake-486874_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$300.00 MNX</td>
                    </tr>
                    <tr>
                        <td>Vainilla</td>
                        <td><img src="https://cdn.pixabay.com/photo/2021/05/29/06/21/cake-6292573_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$250.00 MNX</td>
                    </tr>
                    <tr>
                        <td>Imposible</td>
                        <td><img src="https://cdn.pixabay.com/photo/2016/03/27/22/38/cake-1284548_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$350.00 MNX</td>
                    </tr>
                    <tr>
                        <td>Fresa</td>
                        <td><img src="https://cdn.pixabay.com/photo/2016/10/27/22/12/cake-1776661_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$520.00 MNX</td>
                    </tr>
                </table>
            </section>
        <h2><b>Adornos</b></h2>
            <section>   
                <table width="100%" border="5" cellpadding="0" cellspacing="0" bordercolor="#F8682A">
                    <tr>
                        <th>Nombre</th>
                        <th>Imagen </th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>M-nems</td>
                        <td><img src="https://cdn.pixabay.com/photo/2012/06/27/15/02/candy-50838_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$30.00 MNX</td>
                    </tr>
                    <tr>
                        <td>Chispas de chocolate</td>
                        <td><img src="https://cdn.pixabay.com/photo/2021/06/09/04/37/cake-6322342_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$50.00 MNX</td>
                    </tr>
                    <tr>
                        <td>Velitas</td>
                        <td><img src="https://cdn.pixabay.com/photo/2014/06/30/11/40/cupcakes-380178_960_720.jpg" alt="Pastel imposible" style="max-width:25%;width:auto;height:auto;"> </td>
                        <td>$20.00 MNX</td>
                    </tr>
                </table>
            </section>
    </main>

    <footer>
        <p><b>Author: </b> Aarón Quintanar</p>
        <p><b>Teléfono: </b> <br> +52 (55) 7524 8510</p>
        <p><b>Horarios de atención: </b> <br> Lunes - Viernes 8:00 a 18:00 <br> Sábados y Domingos 10:00 a 16:00</p>
        <p><b>Mail: </b> <a href="mailto:hege@example.com">hege@example.com</a></p>
        <p><b>Ubicación: </b> <br> Cedros 345, Col. Antigua C.P. 04550, Ciudad de México</p>
    </footer> 
  
</body>
</html>