<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Web para revisar inventario de elementos de pastelería">    
    <meta name="author" content="Aarón Quintanar">  
    <title >Inventario 📦</title>
    <link rel="shortcut icon" href= "D:\Curso Launch X\Front end\2. HTML\RoyaleBakery logo.png">
    <Style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #F4900C;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        main {
            background-color: #FFDE59;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        /* Estilo de footer */
        footer {
            background-color: #BE1931;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
        nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <img src="D:\Curso Launch X\Front end\2. HTML\RoyaleBakery logo.png" alt="Logo RoyaleBakery" width="150px" height="150px">
            <a href="D:/Curso Launch X/Front end/2. HTML/index.html">Home</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\ordenar.html">Realizar orden</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\inventario.html">Inventario</a> 
            <a href="D:\Curso Launch X\Front end\2. HTML\pedidos.html">Pedidos</a>
        </nav>
    </header>

    <main>
        <h1>Inventario</h1>
        <h2><b>Sabores</b></h2>
            <section>   
                <table width="100%" border="5" cellpadding="0" cellspacing="0" bordercolor="#F8682A">
                    <tr>
                        <th>Nombre</th>
                        <th>Cantidad dsiponible </th>
                    </tr>
                    <tr>
                        <td>Chocolate</td>
                        <td>10 unidades</td>
                    </tr>
                    <tr>
                        <td>Vainilla</td>
                        <td>5 unidades</td>
                    </tr>
                    <tr>
                        <td>Imposible</td>
                        <td>8 unidades</td>
                    </tr>
                    <tr>
                        <td>Fresa</td>
                        <td>3 unidades</td>
                    </tr>
                </table>
            </section>
        <h2><b>Adornos</b></h2>
            <section>   
                <table width="100%" border="5" cellpadding="0" cellspacing="0" bordercolor="#F8682A">
                    <tr>
                        <th>Nombre</th>
                        <th>Cantidad dsiponible </th>
                    </tr>
                    <tr>
                        <td>M-nems</td>
                        <td>80 unidades</td>
                    </tr>
                    <tr>
                        <td>Chispas de chocolate</td>
                        <td>50 unidades</td>
                    </tr>
                    <tr>
                        <td>Velitas</td>
                        <td>35 unidades</td>                     
                </table>
    </main>

    <footer>
        <p>Author: Aarón Quintanar</p>
        <p>Teléfono: <br> +52 (55) 7524 8510</p>
        <p>Horarios de atención: <br> Lunes - Viernes 8:00 a 18:00 <br> Sábados y Domingos 10:00 a 16:00</p>
        <p>Mail:<a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>Ubicación: <br> Cedros 345, Col. Antigua C.P. 04550, Ciudad de México</p>
    </footer> 
  
</body>
</html>